---
- name: hipchat apt repo
  apt_repository: repo='deb http://downloads.hipchat.com/linux/apt stable main' state=present
  sudo: true

- name: apt-key
  apt_key: url=https://www.hipchat.com/keys/hipchat-linux.key state=present
  sudo: true

- name: update the apt cache
  apt: update_cache=yes
  sudo: true

- name: abstract packages
  apt:  pkg={{item}} state=latest
  sudo: true
  with_items:
      - hipchat

- name: Create custom ssh config
  template: src=config dest=/home/{{username}}/.ssh/config
